# Biblioteca

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  Startup.cs  appsettings.json
Biblioteca/Controllers/: CatalogoController.cs
Biblioteca/Models/Catalogo/: GestioneIndexModels.cs  ListaGestioneIndexModels.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Views/Catalogo/: index.cshtml
Biblioteca/Views/Shared/: _Layout.cshtml
BibliotecaServices/: GestioneBibliotecaServices.cs  LibreriaServizi.csproj
LibreriaDati/: BibliotecaContext.cs  GestioneBiblioteca.cs  LibreriaDati.csproj
LibreriaDati/Migrations/: 20191118150747_Initial Migration.Designer.cs  20191118150747_Initial Migration.cs  20191118151222_Prova.Designer.cs  20191118151222_Prova.cs  20191118152734_Aggiunta Prestito.Designer.cs  20191118152734_Aggiunta Prestito.cs  20191121091233_Aggiornamento.Designer.cs  20191121091233_Aggiornamento.cs  BibliotecaContextModelSnapshot.cs
LibreriaDati/Models/: BibliotecaCard.cs  Checkout.cs  Cliente.cs  CronologiaCheckout.cs  Filiale.cs  Libro.cs  Orario.cs  Prestito.cs  RisorseBiblioteca.cs  Stato.cs
